# dependency-injector

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  tests.yml
src/main/java/voidpointer/spigot/framework/di/: Autowired.java  Dependency.java  Injector.java  Pair.java
src/test/java/voidpointer/spigot/framework/di/: DependencyPlugin.java  FirstInjectionTarget.java  InjectorTest.java
src/test/java/voidpointer/spigot/framework/di/sub/: SecondInjectionTarget.java
src/test/resources/: plugin.yml
